# remote-mob-timer

./: .gitignore  TestDrawingToGithub.drawio  client-server.puml  pom.xml
src/main/java/dev/porcini/remotemobtimer/client/: RemoteMobTimerClient.java
src/main/java/dev/porcini/remotemobtimer/server/: RemoteMobTimerServer.java
src/test/java/: ClientTest.java
